{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/fcra-expiry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/fcra-quarterly-report",
      "schedule": "0 1 1 1,4,7,10 *"
    }
  ]
}
